{
  "name": "trustcare-wallet-apps",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone TrustCare Wallet web and mobile applications.",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev:web": "pnpm --filter wallet-web dev",
    "dev:mobile": "pnpm --filter wallet-mobile start",
    "build:web": "pnpm --filter wallet-web build",
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
